.container-fluid{
    width: 100%;
    height: 50rem;
    margin: 0rem;
    padding: 0rem;
}
.overlay{
    width: 100%;
    height: 50rem;
    background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
    z-index: 0;
    margin: 0rem;
    padding: 0rem;
}
#scrapimg{
    width: 100%;
    height: 50rem;
    z-index: -1;
    position: absolute;
}
#head1{
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 5rem;
    margin-top: 2rem;
    margin-left: 28rem;
    padding: 1.3rem;
    position: absolute;
    background-color: black;
    border-radius: 20rem;
    opacity: 0.8;
}
#inputurl{
    position: absolute;
    margin-top: 28rem;
    margin-left: 24.5rem;
    width: 50%;
    border: 0.1rem solid black;
    border-radius: 1rem;
}
#inputurl:hover{
    box-shadow: 3rem solid white;
}
#inlineFormCustomSelect{
    position:absolute;
	margin-top:28.3rem;
	margin-left:73rem;
    color: black;
    padding: 0.2rem;
}
#dropdownMenuButton1{
	position:absolute;
	margin-top:28rem;
	margin-left:73rem;
}
#btnform{
    margin-top: 34rem;
    margin-left: 41rem;
    position: absolute;
}
#btnclear{
	position: absolute;
	margin-top: 34rem;
	margin-left: 48rem;	
}
#c2{
    width: 100%;
    height: 45rem;
    margin: 0rem;
    padding: 0rem;
	}
#textarea{
	margin-top:2rem;
	margin-left:1rem;
	margin-right:1rem;
	width:93rem;
	background-color:black;
	color:white;
	position:absolute;
	}
#c3{
    width: 100%;
    height: 4rem;
    margin: 0rem;
    padding: 0rem;
	}
#foot{
	background-color:red;
	width:100%;
	margin:0rem;
	padding:0rem;
	height:4rem;
	color:white;
}	
#parafoot{
	margin-left:35rem;
	margin-top:1rem;
	position:absolute;
}
#c3 a{
	text-decoration:none;
	color:white;
}
@media (max-width:700px){
    .container-fluid{
        width: 100%;
        height: 50rem;
        margin: 0rem;
        padding: 0rem;
    }
    .overlay{
        width: 100%;
        height: 20rem;
        background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
        z-index: 0;
        margin: 0rem;
        padding: 0rem;
    }
    #scrapimg{
        width: 100%;
        height: 50%;
        z-index: -1;
        position: absolute;
    }
    #head1{
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 2rem;
        margin-top: 2rem;
        margin-left: 2.3rem;
        padding: 1.3rem;
        position: absolute;
        background-color: black;
        border-radius: 1rem;
        opacity: 0.8;
    }
    #inputurl{
        position: absolute;
        margin-top: 11rem;
        margin-left: 2rem;
        width: 60%;
        border: 0.1rem solid black;
        border-radius: 1rem;
    }
    #inputurl::target-text{
        font-weight: bold;
    }
    #inlineFormCustomSelect{
        position:absolute;
        margin-top:11.3rem;
        margin-left:16rem;
        color: black;
        padding: 0.2rem;
        width: 20%;
    }
    #opt{
        position: absolute;
        min-width: 2rem;
    }
    #btnform{
        margin-top: 15rem;
        margin-left: 6rem;
        position: absolute;
    }
    #btnclear{
		position: absolute;
		margin-top: 15rem;
		margin-left: 11.6rem;
	}
	#c2{
    	width: 100%;
    	height: 42rem;
    	margin: 0rem;
    	padding: 0rem;
	}
	#textarea{
		margin-top:0.3rem;
		margin-left:0.2rem;
		margin-right:0.2rem;
		width:22rem;
		background-color:black;
		color:white;
		position:absolute;
	}
	#c3{
    width: 100%;
    height: 2rem;
    margin: 0rem;
    padding: 0rem;
	}
#foot{
	background-color:red;
	width:21.9rem;
	margin:0rem;
	margin-left:0.3rem;
	padding:0rem;
	height:2rem;
	color:white;
}	
#parafoot{
	margin-left:2rem;
	margin-top:0.4rem;
	position:absolute;
	font-size:0.8rem;
}
#c3 a{
	text-decoration:none;
	color:white;
}
}