.container-fluid #c1{
    width: 100%;
    height: 50rem;
    margin: 0rem;
    padding: 0rem;
}
.img_main{
    width: 100%;
    height: 50rem;
    position: absolute;
    z-index: -1;
}
.overlay{
    width: 100%;
    height: 50rem;
    background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
    z-index: 0;
    margin: 0rem;
    padding: 0rem;
}
.collapse{
    position: absolute;
}
.navbar{
    position: absolute;
}
.navbar-brand{
    margin-left: 3rem;
}
.navbar a{
    font-family: 'Capriola', sans-serif;
    font-size: 3rem;
    color: white;
    text-decoration: none;
}
.navbar-nav{
    margin-left: 70rem;
}
.nav-item a{
    font-family: 'Capriola', sans-serif;
    font-size: 2rem;
    color: white;
    margin-left: 1rem;
    padding-left: 2rem;
    text-decoration: none;
}
.message{
    font-family: 'Capriola', sans-serif;
    font-size: 4rem;
    color: white;
    margin-top: 25rem;
    margin-left: 25rem;
    position: absolute;
    text-align: center;
}
.shopbtn{
    position: absolute;
    margin-top: 40rem;
    margin-left: 43rem;
}
.container-fluid #c2,#c3,#c4,#c5{
    position: absolute;
    margin: 0rem;
    padding: 0rem;
} 
.carousel{
    margin: 0rem;
    padding: 0rem;
}
.carousel-inner{
    margin-top: 0.2rem;
    padding: 0rem;
    background-color:#FFFFF0;
}
.carousel-item{
    width: 60rem;
    height: 60rem;
    margin-top: 2rem;
    margin-left: 17rem;
    margin-bottom: -15rem;
}
.carousel-indicators{
    margin-left: 15rem;
}
#indicator{
    margin-top: -7rem;
}
#chead{
    margin-top: -25rem;
    font-size: 2rem;
}
#btn1{
    margin-top: 20rem;
    margin-left: 15rem;
    /* background-color: gray; */
    height: 2rem;
    width: 5rem;
}
#btn2{
    margin-top: 20rem;
    margin-right: 15rem;
    /* background-color: gray; */
    height: 2rem;
    width: 5rem;
}
.row{
    margin-top: 0.1rem;
    margin-left: 0rem;
    margin-right: 0rem;
    padding: 0rem;
    height: 27rem;
    background-color:ivory;
} 
/* #imgcol{
    margin-left: 5rem;
    margin-right: 5rem;
}   */
#imgrow{
    width: 17rem;
    height: 17rem;
    margin-top: 2rem;
    margin-left: 2.7rem;
}
#imgpara{
    font-family: 'Capriola', sans-serif;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 1rem;
    color: black;

}
#r2{
    margin-top: 27.2rem;
    margin-left: 0rem;
    margin-right: 0rem;
    padding: 0rem;
    height: 37rem;
    background-color: white;
}
#imgrow1{
    width: 20rem;
    height: 20rem;
    margin-top: 5rem;
    margin-left: 10rem;
    border-radius: 2rem;
}
/* #v1{
    margin-top: -23rem;
    margin-left: 40rem;
    height: 30rem;
    border-left: 0.3rem solid black;
    
} */
#form1{
    margin-left: -2rem;
    margin-top: 1rem;
}
#r3{
    background-color: black;
    margin-top: 68rem;
    margin-left: 0rem;
    margin-right: 0rem;
    padding: 0rem;
    height: 15rem;
}
#h5con{
    color: white;
    margin-left: 7rem;
    margin-top: 1rem;
}
#pcon{
    color: white;
    margin-left: 7rem;
    font-size: 1rem;
}
@media (max-width:700px){
    .container-fluid #c1{
        width: 100%;
        height: 50rem;
        margin: 0rem;
        padding: 0rem;
    }
    .img_main{
        width:100%;
        height: 25rem;
        position: absolute;
    }
    .overlay{
        width: 100%;
        height: 25rem;
        background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
        z-index: 0;
        margin: 0rem;
        padding: 0rem;
    }
    .navbar{
        position: absolute;
        margin-left: 21%;
        margin-top: 10%;
    }
    .navbar-brand{
        font-family: 'Capriola', sans-serif;
        font-size: 1.5rem;
        margin-left: 3.4rem;
        color: white;
        text-align: center;
    }
/*     
    .navbar-toggler-icon{
        position: absolute;
        margin-top: -4rem;
        margin-left: 4rem;
    }
    .navbar-nav a{
        position: absolute;
        margin-left:2rem;
    } */
    .navbar a{
        font-family: 'Capriola', sans-serif;
        font-size: 2rem;
        color: white;
        text-decoration: none;
    }
    .message{
        font-family: 'Capriola', sans-serif;
        font-size: 2.5rem;
        color: white;
        margin-top: 35%;
        margin-left: 10%;
        margin-right: 10%;
        position: absolute;
        text-align: center;
    }
    .shopbtn{
        position: absolute;
        margin-top: 95%;
        margin-left: 32%;
        
    }
    .container-fluid #c2,#c3,#c4,#c5{
        position: absolute;
        margin: 0rem;
        padding: 0rem;
    } 
    .carousel .slide{
        margin: 0rem;
        padding: 0rem;
    }
    .carousel-inner{
        margin-top: 0.2rem;
        padding: 0rem;
        background-color:#FFFFF0;
    }
    .carousel-item{
        width: 22rem;
        height: 40rem;
        margin-top: 0.4rem;
        margin-left: 0rem;
        margin-bottom: -23rem;
    }
    .carousel-indicators{
        margin-left: 2.7rem;
    }
    #indicator{
        margin-top:-3rem;
    }
    #chead{
        margin-top: -29.2rem;
        margin-left: -1rem;
        font-size: 1.2rem;
    }
    #chead1{
        margin-left: -1.5rem;
    }
    #btn1{
        margin-top: 6rem;
        margin-left: -1.8rem;
        /* background-color: gray; */
        height: 2rem;
        width: 5rem;
        position: absolute;
    }
    #btn2{
        margin-top: 6rem;
        margin-right:-0.3rem;
        height: 2rem;
        width: 2rem;
        position: absolute;
    }
    .row{
        margin-top: 0.1rem;
        margin-left: 0rem;
        margin-right: 0rem;
        padding: 0rem;
        height: 100rem;
        background-color:ivory;
    }
    #imgrow{
        width: 17rem;
        height: 17rem;
        margin-top: 1rem;
        margin-left: 2.1rem;
    }
    #imgpara{
        font-family: 'Capriola', sans-serif;
        font-size: 1rem;
        text-align: center;
        margin-top: 1rem;
        color: black;
    
    } 
    #r2{
        margin-top: 100rem;
        margin-left: 0rem;
        margin-right: 0rem;
        padding: 0rem;
        height: 37rem;
        background-color: white;
    }
    #imgrow1{
        width: 17rem;
        height: 17rem;
        margin-top: 1rem;
        margin-left: 2rem;
        border-radius: 2rem;
    }
    /* #v1{
        margin-top: 2rem;
        margin-left: 0rem;
        width: 12rem;
        border-bottom: 0.3rem solid black;
        
    } */
    #form1{
        
        margin-left: 0rem;
        margin-top: 1rem;
    }
    #h1form{
        text-align: center;
    }
    #btnform{
        margin-left: 7rem;
    }
    #r3{
        background-color: black;
        margin-top: 156rem;
        margin-left: 0rem;
        margin-right: 0rem;
        padding: 0rem;
        height: 40rem;
    }
    #h5con{
        color: white;
        margin-left: 5rem;
        margin-top: 1rem;
    }
    #pcon{
        color: white;
        margin-left: 5rem;
        font-size: 1rem;
    }
    
}
