.overlay{
    z-index: 0;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7));
    width: 100%;
    height: 50rem;
}
.container-fluid{
    margin: 0rem;
    padding: 0rem;   
}
.main2{
    width: 100%;
    height: 50rem;
    position: absolute;
    z-index: -1;
}
.navmain{
    position: fixed;
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
    width: 93rem;
    height: 10rem;
    margin: 0rem;
    padding: 0rem;
}
.brand{
    font-family: 'Capriola', sans-serif;
    font-size: 3.5rem;
    margin-top: 5rem;
    margin-left: 2.5rem;
    position: absolute;
}
.ulmain{
    margin-left: 75rem;
    margin-top: 5rem;
    font-size: 2rem;
    font-family: 'Capriola', sans-serif;
    position: absolute;
    
}
.limain{
    padding: 1rem;
}
.h1main{
    position: absolute;
    margin-top: 20rem;
    margin-left: 23rem;
    text-align: center;
    font-family: 'Capriola', sans-serif;
    font-size: 4.5rem;
    color: white;
}
