<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title -->
    <title>Grab! - grab what people love buy what you love.</title>
    
    <!-- Icon -->
    <link rel="icon" href="images/Grab !.png">
    
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/0a44410d99.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- Home Section -->
   <section id="home">
       <!-- Container Fluid -->
        <div class="container-fluid overlay" id="c1">
            <!-- Background Image -->
            <img src="images/apparels.jpg" class="img_main" alt="Apparels Image">
            <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <!-- Navbar Brand -->
                <a href="#" class="navbar-brand">Grab!</a>
                <!-- Collapse Navbar --> 
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#togglerham">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="collapse navbar-collapse" id="togglerham">
                <!-- Navbar Items -->
                    <ul class="navbar-nav">
                        <li class="nav-item navbar-dark"><a href="#">Shop</a></li>
                        <li class="nav-item navbar-dark"><a href="#">Login</a></li>
                    </ul>
                </div>
            </nav>
            <!-- Heading Message -->
            <h1 class="message">grab what people love</br>buy what you love.</h1>
            <!-- Shop Button -->
            <button type="button" class="btn btn-success btn-lg shopbtn">Shop Now</button>
        </div>
   </section>
   <!-- Carousel Section -->
   <section id="slider">
        <!-- Container Fluid -->
        <div class="container-fluid" id="c2">
            <!-- Carousel Slide -->
            <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <!-- Carousel Indicators -->
                <div class="carousel-indicators">
                  <button type="button" id="indicator" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" id="indicator" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" id="indicator" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" id="indicator" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" id="indicator" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  <button type="button" id="indicator" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
                </div>
                <!-- Carousel Inner -->
                <div class="carousel-inner">
                  <!-- Item 1 -->
                  <div class="carousel-item active">
                    <img src="images/trendy.jpg" class="d-block w-100" alt="Images Trendy">
                    <div class="carousel-caption d-block ">
                      <h5 id="chead">Stay Trendy!</h5>
                      <p id="chead1">Make your trend speak your thoughts.</p>
                    </div>
                  </div>
                  <!-- Item 2 -->
                  <div class="carousel-item">
                    <img src="images/safe2.jpg" class="d-block w-100" alt="Image Safe">
                    <div class="carousel-caption d-block ">
                      <h5 id="chead">Stay Safe!</h5>
                      <p id="chead1">You stay safe we keep your thoughts fresh.</p>
                    </div>
                  </div>
                  <!-- Item 3 -->
                  <div class="carousel-item">
                    <img src="images/sport.jpg" class="d-block w-100" alt="Image Sport">
                    <div class="carousel-caption d-block ">
                      <h5 id="chead">Stay Fit!</h5>
                      <p id="chead1">Correct choice of clothes makes exercise easy.</p>
                    </div>
                  </div>
                  <!-- Item 4 -->
                  <div class="carousel-item">
                    <img src="images/blezer.jpg" class="d-block w-100" alt="Image Blazer">
                    <div class="carousel-caption d-block">
                      <h5 id="chead">Stay Cool!</h5>
                      <p id="chead1">Feel cool with cool choice of clothes</p>
                    </div>
                  </div>
                  <!-- Item 5 -->
                  <div class="carousel-item">
                    <img src="images/coat.jpg" class="d-block w-100" alt="Image Coat">
                    <div class="carousel-caption d-block ">
                      <h5 id="chead">Stay Positive!</h5>
                      <p id="chead1">Make sure your attire makes you feel positive.</p>
                    </div>
                  </div>
                  <!-- Item 6 -->
                  <div class="carousel-item">
                    <img src="images/clothes.jpg" class="d-block w-100" alt="Image Clothes">
                    <div class="carousel-caption d-block d-md-block">
                      <h5 id="chead">Stay Fresh!</h5>
                      <p id="chead1">Pick your favourite apparel from thousands of varieties.</p>
                    </div>
                  </div>
                </div>
                <!-- Navigation Buttons Carousel -->
                <button id="btn1" class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button id="btn2"class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <!-- Features of Site -->
    <section id="features">
      <!-- Container Fluid -->
      <div class="container-fluid" id="c3">
        <!-- Row Container -->
        <div class="row">
          <!-- Feature 1 -->
          <div class="col-lg-3" id="imgcol">
            <img src="images/247.jpg" id="imgrow" alt="Image 24/7">
            <p id="imgpara">Shop 24/7! Anytime Anywhere</p>
          </div>
          <!-- Feature 2 -->
          <div class="col-lg-3" id="imgcol">
            <img src="images/service.jpg" id="imgrow" alt="Image Service">
            <p id="imgpara">Customer Centric Service</p>
          </div>
          <!-- Feature 3 -->
          <div class="col-lg-3" id="imgcol">
            <img src="images/satisfaction.jpg" id="imgrow" alt="Image Satisfaction">
            <p id="imgpara">Full Customer Satisfaction</p>
          </div>
          <!-- Feature 4 -->
          <div class="col-lg-3" id="imgcol">
            <img src="images/variety.jpg" id="imgrow" alt="Image Variety"> 
            <p id="imgpara">Wide Variety of Clothes Available!</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Create account section -->
    <section id="account">
      <!-- Container Fluid -->
      <div class="container-fluid" id="c4">
        <!-- Row Container  -->
        <div class="row" id="r2">
          <!-- Column Container for Logo -->
          <div class="col-lg-6 col-sm-12" id="col1">
            <img src="images/Grab !.png" id="imgrow1" alt="Image Grab Logo">
            <!-- <div class=".d-none .d-lg-block" id="v1" ></div> -->
          </div>
          <!-- Column Container for Form -->
          <div class="col-lg-6 col-sm-12" id="col1">
            <form id="form1">
              <h1 id="h1form">Create Account!</h1>
              <div class="mb-3">
                <label for="inputname" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="inputname" placeholder= "enter your name" aria-describedby="nameHelp" pattern="[a-zA-Z. ]{2,50}" required>
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="enter email id" aria-describedby="emailHelp" pattern="^([a-zA-Z0-9_.]{2,})+(@[a-zA-Z0-9]{2,})+(\.[a-zA-Z]{2,})?" required>
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Mobile Number</label>
                <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="enter mobile no.(+91##########)" aria-describedby="numHelp" pattern="^[+91]{3}+[0-9]{10}?" required>
                <div id="numHelp" class="form-text">We'll never share your contact details with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder= "enter password" aria-describedby="passHelp" pattern="[a-zA-Z.@0-9]{8,50}" required>
                <div id="passHelp" class="form-text">Your password should be minimum 8 characters long.</div>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary" id="btnform"></button>
            </form>
          </div>
         </div>
      </div>
    </section>
    <!-- Contact Us Section -->
    <section id="contactus">
      <div class="container-fluid" id="c5">
        <div class="row" id="r3">
          <div class="col-lg-4" id="colcon">
            <h5 id="h5con">Get to know us</h5>
            <p id="pcon">About Us</p>
            <p id="pcon">Careers</p>
            <p id="pcon">Press Releases</p>
          </div>
          <div class="col-lg-4" id="colcon1">
            <h5 id="h5con">Connect with us</h5>
            <p id="pcon">Facebook</p>
            <p id="pcon">Twitter</p>
            <p id="pcon">Instagram</p>
            <p id="pcon">Youtube</p>
          </div>
          <div class="col-lg-4" id="colcon2">
            <h5 id="h5con">Make money with us</h5>
            <p id="pcon">Sell on Grab!</p>
            <p id="pcon">Become Affiliate</p>
            <p id="pcon">Advertise your product</p>
            <p id="pcon">Contact Brands</p>
          </div>
        </div>
      </div>
    </section>
</body>
</html>