<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grab! - grab what people love buy what you love.</title>
    <link rel="icon" href="images/Grab !.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
</head>
<body>
   <section id="home">
        <div class = "container-fluid overlay">
            <!-- Home -->
            
            <img src   = "images/main2.jpg" class      = "img-fluid main2">
            <nav class = "navbar navbar-expand-sm navbar-dark ">
            
            <div class = "collapse navbar-collapse navmain">
                <a   class = "navbar-brand brand" href     = "#">Grab!</a>
                    <ul class = "navbar-nav ulmain">
                      <li class = "nav-item limain">
                      <a  class = "nav-link" href = "#">Shop</a>
                      </li>
                      <li class = "nav-item limain">
                      <a  class = "nav-link" href = "#">Login</a>
                      </li>
                    </ul>
          
                </div>
            </nav>   
            <h1 class="h1main">grab what people love</br>buy what you love.</h1>
                
        </div>
   </section>
</body>
</html>