<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Web Crawl</title>
    
    <!-- Icon -->
    <link rel="icon" href="images/Grab !.png">
    
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style1.css">
    
    <!-- Bootstrap -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/0a44410d99.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid overlay">
        <img src="images/scrap.jpg" id="scrapimg">
        <h1 id="head1">Let's Scrap Web!</h1>
        <form method="post" action="URLcrawl">
            <input type="text" class="form-control" id="inputurl" name="url" placeholder="enter url">
            <button type="submit" class="btn btn-primary" id="btnform">Scrap!</button>
        </form>
         <form method="post" action="URLcrawl">
    		<button type="submit" class="btn btn-danger" id="btnclear" value="clear" name="clear">Clear!</button>
    	</form>
    	<form>
            <div class="form-row align-items-center">
              <div class="col-auto my-1">
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                  <option selected id="opt" data-content="Complete">Choose tag to scrap!</option>
                  <option value="1" id="opt" data-content="title">title</option>
                  <option value="2" id="opt" data-content="h1">h1</option>
                  <option value="3" id="opt" data-content="p">p</option>
                  <option value="3" id="opt" data-content="img">img</option>
                </select>
              </div>
            </div>
          </form>
    	<!-- <div class="dropdown">
  			<button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    			Dropdown button
  			</button>
  			<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
   				 <li><a class="dropdown-item" href="#">Action</a></li>
    			 <li><a class="dropdown-item" href="#">Another action</a></li>
    			 <li><a class="dropdown-item" href="#">Something else here</a></li>
  			</ul>
		</div> -->
    	
    </div>
    <div class="container-fluid" id="c2">
    	<form id="f2">
    		<textarea class="form-control" id="textarea" rows="27">
            </textarea>
    	</form>
    </div>
    <div class="container-fluid" id="c3">
    	<footer id="foot">
    		<p id="parafoot">Developed with <i class="fas fa-heart"></i> by <a href="https://www.linkedin.com/in/prathamesh-varhadpande-b23711173">Prathamesh R. Varhadpande</a></p>
    	</footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>